<!DOCTYPE HTML>

<html>
	<head>
		<title>Nature of Gender Inequality in STEM</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
	
		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Muckraking project <span>by selynna sun period 3 fritz</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="informational.html">Welcome</a></li>
						<li class="submenu">
							<a href="">Interviews</a>
							<ul>
								<li><a href="interview1.html">Katherine Liu</a></li>
								<li><a href="interview2.html">Alicia Leong</a></li>
								<li><a href="interview3.html">Tiffany Zhong</a></li>
								<li><a href="interview4.html">Madeline Huberth</a></li>
								<li class="more info">
                                    </ul>
                        </li>
                        <li class = "submenu3">
                            <a href = "">Sitemap</a>
                                             <ul>
                                             <li><a href = "nature.html">Nature of STEM Inequality</a></li>
                                             <li><a href = "hisroots.html">Historical Roots of STEM Inequality</a></li>
                                             <li><a href = "hisattempts.html">Historical Attempts to Solve STEM Inequality</a></li></ul>
                        </li>
                            <li class = "submenu2">
                                
									<a href="">Learn More Here/Works Cited</a>
									<ul>
										<li><a href="http://www.whitehouse.gov/administration/eop/ostp/women">White House Stats</a></li>
										<li><a href="http://www.girlswhocode.com">Girls Who Code</a></li>
										<li><a href="http://scienceprogress.org/2011/08/women-missing-out-on-high-paying-stem-jobs/">Difference in Wages</a></li>
										<li><a href="http://collectingbooks.net/20492-innovating-women-the-changing-face-of-technology.html">Innovating Women ebook</a></li>
										<li><a href="http://www.esa.doc.gov/sites/default/files/news/documents/women_in_stem_a_gap_to_innovation8311.pdf">Economics Administration</a></li>
                                        <li><a href = "http://www.theatlantic.com/education/archive/2014/11/too-many-kids-quit-science-because-they-dont-think-theyre-smart/382165/">Intelligence Correlation</a></li>
                                         <li><a href = "workscited.html">Works Cited</a></li>
									</ul>
                                
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-mobile"></span>
					<h2>Nature of the Gender Inequality in STEM</h2>
					
				</header>
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
							<div class="content">
								<section>
									
									<p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women get less opportunities in society today, and of those opportunities, many are easier, because of the stereotype that women are less capable than men.  This is especially true in the Silicon Valley amd Bay Area, where many technological positions opened up due to the tech boom.  Companies such as Google and Facebook developed here, and because there are not many women in tech, there is still a huge gender gap as the amount of STEM jobs rise. Another reason why there is inequality is that men and women get judged at unequal levels.  Women are assumed to be inferior to men, despite some exceptions. This "inferiorness" is further strengthed by the low percentage of women, that less women are capable of working STEM and that men would be superior for this reason.  

</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women are also influenced by their peers, which can also affect the gender inequality.  Some studies show that women that do STEM related activities well get praised less than their male counterparts.  This praise is also seen to affect individuals in the sense that it can determine whether a woman would want to continue pursuing interests in that field.  This, as an end result, leads to less women in the field, even when there are so many opportunities here in the Bay Area.  </p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As an example, Vice President of Google X, Megan Smith, stated that only <strong>17%</strong> of the people working in Google X are women.  Although the job is hard because it involves programming software for the new things Google is coming out with (Google Glass, self-driving cars), women can still be capable of this job.  However, since mostly men are seen to seek this type of mentally straining job, this increases the gender gap, though being in Google X is considered a job with a high skill level requirement.  Despite all this, Smith has been relatively successful in her career, thus leading her to the United States Chief Technology Officer position.  Megan Smith can be considered a true embodiment of how success correlates with how far one goes.  It isn't necessarily about capability, it is mostly about working hard to become successful.</p>

										
									
									

								</section>
							</div>

					</section>

				<!-- Two -->
					
									

		<!-- Footer -->
			<footer id="footer">
			
				<!--
				<ul class="icons">
					<li><a href="https://twitter.com/selynyan" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/ssun98" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com/+SelynnaSun098" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="https://www.github.com/ssun098" class="icon circle fa-github"><span class="label">Github</span></a></li>
 -->
				
				<ul class="copyright">
					<li>&copy; 2014 Selynna Sun</li>
				</ul>
			
			</footer>

	</body>
</html>